<?php

namespace DummyNamespace;

use LaravelFlare\Flare\Admin\Models\ManagedModel;

class DummyClass extends ManagedModel
{
    /**
     * Managed Model Instance.
     * 
     * @var string
     */
    public $managedModel = '';

    /**
     * ManagedModel Icon.
     *
     * Font Awesome Defined Icon, eg 'user' = 'fa-user'
     *
     * @var string
     */
    public static $icon = '';

    /**
     * Map Model Attributes to their Attribute Types.
     * 
     * @var array
     */
    protected $mapping = [];

    /**
     * Validation Rules for onCreate, onEdit actions.
     * 
     * @var array
     */
    protected $rules = [];

    /**
     * Columns for Model.
     *
     * Defines which fields to show in the listing tables output.
     * 
     * @var array
     */
    protected $columns = [];

    /**
     * Allows filtering of the query.
     * 
     * @var array
     */
    protected $query_filter = [];

    /**
     * The number of models to return for pagination.
     *
     * If int greater than 0 then pagination is used, otherwise
     * all entries will be output.
     *
     * @var int
     */
    protected $perPage = 10;
}
