<?php

namespace DummyNamespace;

use LaravelFlare\Flare\Http\Controllers\FlareController;
use LaravelFlare\Flare\Admin\Models\ModelAdminController;
use LaravelFlare\Flare\Http\Requests\ModelAdminAddRequest;
use LaravelFlare\Flare\Admin\Modules\ModuleAdminCollection;
use LaravelFlare\Flare\Http\Requests\ModelAdminEditRequest;
use LaravelFlare\Flare\Exceptions\PermissionsException as PermissionsException;
use LaravelFlare\Flare\Exceptions\ModelAdminWriteableException as WriteableException;
use LaravelFlare\Flare\Exceptions\ModelAdminValidationException as ValidationException;

class DummyClass extends FlareController
{
    /**
     * ModelAdminCollection.
     *
     * @var ModelAdminCollection
     */
    protected $modelAdminCollection;

    /**
     * ModelAdmin instance which has been resolved.
     * 
     * @var ModelAdmin
     */
    protected $modelAdmin;

    /**
     * ManagedModel instance.
     * 
     * @var ManagedModel
     */
    protected $managedModel;

    /**
     * Model instance.
     * 
     * @var Model
     */
    protected $model;

    /**
     * __construct.
     * 
     * @param ModelAdminCollection $modelAdminCollection
     */
    public function __construct(ModelAdminCollection $modelAdminCollection, ModuleAdminCollection $moduleAdminCollection)
    {
        // Must call parent __construct otherwise 
        // we need to redeclare checkpermissions
        // middleware for authentication check
        parent::__construct($modelAdminCollection, $moduleAdminCollection);

        $this->middleware('checkmodelfound', ['only' => ['getView', 'edit', 'delete']]);

        $this->modelAdmin = $this->modelAdminCollection->getAdminInstance();
        $this->managedModel = $this->modelAdmin->modelManager();
        $this->model = $this->managedModel->model;
    }
}